<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page-editor{
    width: 100%;
    min-height: 100vh;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(247, 218, 255);
    text-align: center;
}
h1{
    margin-bottom: 35px;
    color: rgb(98, 0, 128);
}
p{
    font-size: 18px;
    line-height: 30px;
}
fieldset{
    border: 1px solid rgb(255, 73, 255);
    border-radius: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: white;
}
h4{
    margin-top: 15px;
    margin-bottom: 15px;
}
a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(98, 0, 128);
    border-radius: 10px;
    padding-left: 9px;
    padding-right: 9px;
    text-decoration: none;
    transition: 0.2s;
}
    </style>
</head>

<body class="page-editor">
    <div class="page-editor">
        <h1>Page Editor</h1>

    <fieldset>
        <i><p>Name: Iqra Shah 
        <br>Role: Student 2
        <br>The following pages were edited by me!</p></i>
    </fieldset>

    <h4><a href="home.html" target="_blank">Home page</a></h4>
    <p>I created the overall template of the website by creating the homepage, navbar and footer which my group members implemented into their work. <br><br> The first section of the homepage includes JavaScript which I used for a typing effect. <br><br> Additionally, I formed an external CSS stylesheet with the general styling of the wesbite for my group to implement so the website looks clean and consistent.</p>

    <h4><a href="feedback.html" target="_blank">Feedback page</a></h4>
    <p>I created the websites feedback form which legitimately works.</p>
    </div>

</body>
</html>